# SpicordOld

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
modules/bukkit/: bukkit.gradle.kts
modules/bukkit-legacy/: bukkit-legacy.gradle.kts
modules/bukkit/src/main/java/kr/entree/spicord/: Spicord.java
modules/bukkit/src/main/java/kr/entree/spicord/bukkit/: SpicordCommand.java  Verification.java  VerifiedMemberManager.java
modules/bukkit/src/main/java/kr/entree/spicord/command/: DiscordCommandContext.java  IdentifiedCommand.java
modules/bukkit/src/main/java/kr/entree/spicord/config/: CommandData.java  DataStorage.java  (+7 more)
modules/bukkit/src/main/resources/: config.yml
modules/bukkit/src/test/java/kr/entree/spicord/: AhcorasickTest.java  BukkitFactory.java  ConfigTest.java  JDAFactory.java
modules/core/: core.gradle.kts
modules/legacy/: legacy.gradle.kts
src/main/java/kr/entree/spicord/: Spicord.java
src/main/java/kr/entree/spicord/bukkit/: DiscordChatToMinecraft.java  DiscordEventToBukkit.java  DiscordToMinecraft.java  LateRunnable.java  MinecraftToDiscord.java  PlayerRestricter.java  PlayerVerifier.java  SpicordCommand.java  SpicordOperator.java  UserRestricter.java  UserVerifier.java  Verification.java  VerifiedMemberManager.java
src/main/java/kr/entree/spicord/bukkit/bootstrap/: BukkitToDiscord.java  ChatToDiscord.java  DiscordChatToBukkit.java  DiscordCommandProcessor.java  DiscordToBukkit.java  DiscordToDiscord.java  PlayerRestricter.java  PlayerVerifier.java  RichPresenceUpdater.java
src/main/java/kr/entree/spicord/bukkit/discord/: BukkitMessage.java  WebMessage.java
src/main/java/kr/entree/spicord/bukkit/event/: GuildBoostEvent.java  GuildChatEvent.java  GuildEvent.java  GuildJoinEvent.java  GuildLeaveEvent.java  GuildMemberEvent.java  GuildMemberNamingEvent.java  PrivateChatEvent.java
src/main/java/kr/entree/spicord/bukkit/messenger/: TextMessenger.java  WebhookMessenger.java
src/main/java/kr/entree/spicord/bukkit/proxy/: CommandSenderProxyHandler.java
src/main/java/kr/entree/spicord/bukkit/restrict/: RestrictType.java
src/main/java/kr/entree/spicord/bukkit/structure/: ChannelProvider.java  Guild.java  GuildProvider.java  Member.java  MemberProvider.java  Message.java  MessageProvider.java  Role.java  User.java  UserProvider.java
src/main/java/kr/entree/spicord/bukkit/util/: Chat.java  Compatibles.java  ConfigurationSections.java  Cooldown.java  CooldownMap.java  Defaults.java  Platform.java  PlayerData.java  Proxies.java  Strings.java
src/main/java/kr/entree/spicord/command/: DiscordCommandContext.java
src/main/java/kr/entree/spicord/config/: CommandConfig.java  CommandData.java  DataStorage.java  DiscordCommand.java  Lang.java  LangConfig.java  MinecraftChat.java  Parameter.java  PluginConfiguration.java  SpicordConfig.java  SpicordRichPresence.java  VerificationConfig.java
src/main/java/kr/entree/spicord/config/option/: ConfigGetter.java  ConfigOption.java  ConfigSetter.java
src/main/java/kr/entree/spicord/di/component/: SpicordComponent.java
src/main/java/kr/entree/spicord/di/module/: MessengerModule.java  SpicordModule.java
src/main/java/kr/entree/spicord/discord/: ChannelSupplier.java  Discord.java  JDAHandler.java  JDATask.java  WebhookData.java  WebhookFactory.java  WebhookManager.java
src/main/java/kr/entree/spicord/discord/exception/: NoChannelFoundException.java  NoUserFoundException.java
src/main/java/kr/entree/spicord/discord/handler/: CombinedMessage.java  EmbedMessage.java  EmptyMessageChannelHandler.java  MessageChannelHandler.java  PlainMessage.java  RestActor.java
src/main/java/kr/entree/spicord/discord/supplier/: PrivateChannelOpener.java  PrivateChannelSupplier.java  TextChannelSupplier.java
src/main/java/kr/entree/spicord/discord/task/: ChannelHandler.java  ChannelHandlerBuilder.java  CombinedHandler.java  Completer.java  CompleterBuilder.java
src/main/java/kr/entree/spicord/option/: BooleanOption.java  NumberOption.java  Option.java
src/main/java/kr/entree/spicord/option/config/: ConfigGetter.java  ConfigOption.java  ConfigSetter.java
src/main/java/kr/entree/spicord/property/: BooleanProperty.java  NumberProperty.java  Property.java
src/main/java/kr/entree/spicord/property/config/: ConfigGetter.java  ConfigProperty.java
src/main/java/kr/entree/spicord/util/: Emojis.java  Enums.java  Option.java  Proxies.java  Result.java  Strings.java
src/main/resources/: config.yml  plugin.yml
src/test/java/kr/entree/spicord/: AhcorasickTest.java  BukkitFactory.java  ConfigTest.java
(+86 files in other folders)
